# 用户登录，存用户本地的CookieName
AIYOU_TB_USER_COOKIE_TOKEN_KEY=AIYOU_TB_USER_COOKIE_TOKEN_KEY

#用户本地存储的购物车列表
AIYOU_TB_ITEM_CART_LOCAL_KEY=AIYOU_TB_ITEM_CART_LOCAL_KEY

#SSO Base Url
AIYOU_TB_SSO_LOGIN_BASE_URL=http://localhost:8088